# Gorm
DATABASE_URL="devel:devel@/chat-app?charset=utf8mb4&parseTime=True&loc=Local"


#JWT
SALT_OR_ROUNDS=10
JWT_SECRET=veryverysecret
JWT_EXPIRATION_TIME=1d

#Cookies
COOKIE_SECRET=veryverysecret

#app
PORT=4000

