# Gorm
DATABASE_URL="devel:devel@/chat-app?charset=utf8mb4&parseTime=True&loc=Local"
# DATABASE_URL="devel:devel@tcp(<host>:<port>)/chat-app?charset=utf8mb4&parseTime=True&loc=Local"

#JWT
SALT_OR_ROUNDS=10
JWT_SECRET=veryverysecret
JWT_EXPIRATION_TIME=1d

#Cookies
COOKIE_SECRET=veryverysecret

#app
PORT=4000
GIN_MODE=debug

# Cloudflare origin certificate
CLOUDFLARE_ORIGIN_CERTIFICATE="-----BEGIN CERTIFICATE-----
content here
-----END CERTIFICATE-----"
CLOUDFLARE_ORIGIN_CA_KEY="-----BEGIN PRIVATE KEY-----
content here
-----END PRIVATE KEY-----"
