# This workflow deoploys the app to Railway

name: Deployment

on:
  push:
    branches: [ main ]

jobs:
  deploy:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3

    - name: Install packages
      run: npm ci

    - name: Build
      run: npm run build

    - name: Copy prisma client
      run: |
        rm -f node_modules/prisma/*.node
        rm -rf ~/.cache/prisma
        npm run prisma:generate

    - name: Move prisma client
      run: cp -f node_modules/prisma/*.node prisma

    - name: Remove packages
      run: rm -rf node_modules

    - name: Install prod packages
      run: npm ci --omit=dev --omit=optional

    - name: Install railway cli
      run: npm install -g @railway/cli
    
    - name: Push to railway
      run: railway up .
      env:
        RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
